* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}

body {
  
  font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
  font-size: 30px;
  background:ghostwhite;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: linear-gradient(to bottom left, #ff0a6c 0%, #ff99cc 100%);

  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 800px;
  text-align: center;
  
 
}

h1 {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

li {
  background-color: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:20px;
}

li.completed {
  text-decoration: line-through;
  background-color: #d3ffd3;
}

button.delete-btn {
  background-color: #f44336;
}

button.delete-btn:hover {
  background-color: #e53935;
}
